# libxml2mod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library='libxml2mod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/libxml2/libxml2-2.9.8/builddir/main/libxml2.la -licui18n -licuuc -licudata -lz -llzma -L/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu -L/usr/lib -lpython3.7m -lpthread -ldl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3.7/dist-packages'
relink_command="(cd /dev/shm/libxml2/libxml2-2.9.8/builddir/main/python3.7; /bin/bash \"/dev/shm/libxml2/libxml2-2.9.8/builddir/main/libtool\"  --tag CC --mode=relink icc -g -O2 -fdebug-prefix-map=/dev/shm/libxml2/libxml2-2.9.8=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -O3 -module -avoid-version ../libxml2.la -L/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu -L/usr/lib -lpython3.7m -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o libxml2mod.la -rpath /usr/lib/python3.7/dist-packages libxml.lo libxml2-py.lo types.lo @inst_prefix_dir@)"
