Format: 1.0
Source: libxml2
Binary: libxml2 libxml2-utils libxml2-dev libxml2-dbg libxml2-doc python-libxml2 python-libxml2-dbg python3-libxml2 python3-libxml2-dbg
Architecture: all amd64
Version: 2.9.8-1
Checksums-Md5:
 9daf2ee048d2107b08e5945e2c418a15 1643912 libxml2-dbg_2.9.8-1_amd64.deb
 75e2e41397a26859f82bd39ce832ada4 8591920 libxml2-dev_2.9.8-1_amd64.deb
 e659049e1275c28c19750ea6aa3d07fc 828192 libxml2-doc_2.9.8-1_all.deb
 a1a2c156d8c2f5d0defd79e21217f78a 35460 libxml2-utils-dbgsym_2.9.8-1_amd64.deb
 da1a10c303ccf6cabdc4e1052b6bf4da 104712 libxml2-utils_2.9.8-1_amd64.deb
 028a9b16f2ccb696cc2d44c3267053d9 994136 libxml2_2.9.8-1_amd64.deb
 57659a916863b28dc1029c658f1e0c4d 388180 python-libxml2-dbg_2.9.8-1_amd64.deb
 504e97b4f5a1b92db160a9c024be762a 222888 python-libxml2_2.9.8-1_amd64.deb
 1ac32956067035f6665c25d567c16ab2 392492 python3-libxml2-dbg_2.9.8-1_amd64.deb
 2f9f3188a672f9d1d7bc8362fabc9f92 208116 python3-libxml2_2.9.8-1_amd64.deb
Checksums-Sha1:
 ad422dad13f886945628e7b3372e5f363e9a9e83 1643912 libxml2-dbg_2.9.8-1_amd64.deb
 ae5aa24d2f3b95cddeaf0766ebb5c86e5364952b 8591920 libxml2-dev_2.9.8-1_amd64.deb
 612bece5badcf8ccc072c56ce3ff468e16e48b72 828192 libxml2-doc_2.9.8-1_all.deb
 e4af1d67e03dbadbb41fe88d6f486235652aaaad 35460 libxml2-utils-dbgsym_2.9.8-1_amd64.deb
 22802329429c05e71560ac3cd91f48da4ba2b35b 104712 libxml2-utils_2.9.8-1_amd64.deb
 2b22c3134ef35d25e26bb68857b68a4382a252b7 994136 libxml2_2.9.8-1_amd64.deb
 f67e5bef00b39a364925f803de685d0128555653 388180 python-libxml2-dbg_2.9.8-1_amd64.deb
 4b2a0202d93927cad2d0ee85683c745ede951fe7 222888 python-libxml2_2.9.8-1_amd64.deb
 42dac3edfc4601e6286a8aee3f37e0a700a015f1 392492 python3-libxml2-dbg_2.9.8-1_amd64.deb
 91e2559857c2054fa99043ab6a93b69c2c0bb5f3 208116 python3-libxml2_2.9.8-1_amd64.deb
Checksums-Sha256:
 d4e9c9f000535e1ac9b42bc1bd230efacb842cc19f1217788f841398b714b5f0 1643912 libxml2-dbg_2.9.8-1_amd64.deb
 13b456351a6f42f44b9162fefc4402cc02e67f375860773fc8f6f1e1bc92d2b7 8591920 libxml2-dev_2.9.8-1_amd64.deb
 f9f7124ad9939bbb3f202f9cd6d2991f56ff67f0cdd08d2e5b2f7e6d6d15f733 828192 libxml2-doc_2.9.8-1_all.deb
 546adbda7ee70342c7867062f1d13d319fa5018193d211f06ed9a923f1a229b1 35460 libxml2-utils-dbgsym_2.9.8-1_amd64.deb
 9d001c704215670b3fbbef91a79005deff9c8eb14e57e74b7548cb62d2993574 104712 libxml2-utils_2.9.8-1_amd64.deb
 328405b79c9af4b007e08f59d529ebdb23e1eba803f9a93fbbf9327f85edf3f4 994136 libxml2_2.9.8-1_amd64.deb
 95e61c601cccdf91a9b65f2845baf8eed062520a0cac4bcdcaf43d1d6d35b36a 388180 python-libxml2-dbg_2.9.8-1_amd64.deb
 8b2168454777f2276302a7bcbbd456481cfe5e208023c43bc744a1b4299d4217 222888 python-libxml2_2.9.8-1_amd64.deb
 0da81b2da8a9628ccd39d6ebe9d8820798da9141cadbd1e423485225e0179d57 392492 python3-libxml2-dbg_2.9.8-1_amd64.deb
 77321c3d8fde0bab96f761291fedded036d3c227633e80c464a228a17dd3d0d3 208116 python3-libxml2_2.9.8-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 Dec 2018 04:53:41 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-9),
 binutils-common (= 2.31.1-9),
 binutils-x86-64-linux-gnu (= 2.31.1-9),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-1),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-1),
 gcc-6-base (= 6.5.0-1),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-glib-2.0 (= 1.58.1-1),
 gir1.2-harfbuzz-0.0 (= 2.1.1-1+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 icu-devtools (= 63.1-4),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-9),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfreetype6 (= 2.9.1-3),
 libgcc-6-dev (= 6.5.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgirepository-1.0-1 (= 1.58.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgraphite2-dev (= 1.3.12-1),
 libharfbuzz-dev (= 2.1.1-1+b1),
 libharfbuzz-gobject0 (= 2.1.1-1+b1),
 libharfbuzz-icu0 (= 2.1.1-1+b1),
 libharfbuzz0b (= 2.1.1-1+b1),
 libicu-dev (= 63.1-4),
 libicu-le-hb-dev (= 1.0.3+git180724-3),
 libicu-le-hb0 (= 1.0.3+git180724-3),
 libicu63 (= 63.1-4),
 libiculx63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpng16-16 (= 1.6.34-2),
 libpython-all-dbg (= 2.7.15-4),
 libpython-all-dev (= 2.7.15-4),
 libpython-dbg (= 2.7.15-4),
 libpython-dev (= 2.7.15-4),
 libpython-stdlib (= 2.7.15-4),
 libpython2-dbg (= 2.7.15-4),
 libpython2-dev (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dbg (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-all-dbg (= 3.7.1-2),
 libpython3-all-dev (= 3.7.1-2),
 libpython3-dbg (= 3.7.1-2),
 libpython3-dev (= 3.7.1-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7 (= 3.7.1-1),
 libpython3.7-dbg (= 3.7.1-1),
 libpython3.7-dev (= 3.7.1-1),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-all (= 2.7.15-4),
 python-all-dbg (= 2.7.15-4),
 python-all-dev (= 2.7.15-4),
 python-dbg (= 2.7.15-4),
 python-dev (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-dbg (= 2.7.15-4),
 python2-dev (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-dbg (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-2),
 python3-all (= 3.7.1-2),
 python3-all-dbg (= 3.7.1-2),
 python3-all-dev (= 3.7.1-2),
 python3-dbg (= 3.7.1-2),
 python3-dev (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-dbg (= 3.7.1-1),
 python3.7-dev (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 rename (= 1.10-1),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/misc/libxml2/libxml2-2.9.8=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/misc/libxml2/libxml2-2.9.8=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--stats"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1543795006"
