Format: 1.0
Source: libxml2
Binary: libxml2 libxml2-utils libxml2-dev libxml2-dbg libxml2-doc python-libxml2 python-libxml2-dbg python3-libxml2 python3-libxml2-dbg
Architecture: all amd64
Version: 2.9.8-1
Checksums-Md5:
 eca3f7bc7dbc20a750489290ac07a46c 1617236 libxml2-dbg_2.9.8-1_amd64.deb
 575c1451793d1e6191f4318cf212ddeb 8492840 libxml2-dev_2.9.8-1_amd64.deb
 ff1312085ac2dfc9a46899ced43a21f0 828044 libxml2-doc_2.9.8-1_all.deb
 982f54f770d2a05523a7bf3e05c7ff29 34840 libxml2-utils-dbgsym_2.9.8-1_amd64.deb
 4490b09e445572f9ffa39b94e6708cdf 92384 libxml2-utils_2.9.8-1_amd64.deb
 eafbc204759a533e13b37aca8cc73b9e 967088 libxml2_2.9.8-1_amd64.deb
 7f6d43cd170687fd46344aaa812dd666 394368 python-libxml2-dbg_2.9.8-1_amd64.deb
 589de5f18197ec5a579842c69b697fda 205884 python-libxml2_2.9.8-1_amd64.deb
 c433a68fe9d2d7dbc325e482db8ff365 397500 python3-libxml2-dbg_2.9.8-1_amd64.deb
 e6656f209c40296a21d9958fd5b8d206 206084 python3-libxml2_2.9.8-1_amd64.deb
Checksums-Sha1:
 cd05619d4de1c93d76f667f5ec92cc7618deda80 1617236 libxml2-dbg_2.9.8-1_amd64.deb
 21cf61e7e9937f61f25519c928e243fb497b716f 8492840 libxml2-dev_2.9.8-1_amd64.deb
 87970e9bd8c3de24d7fbc6e463a23fc0e92c00f4 828044 libxml2-doc_2.9.8-1_all.deb
 b40d7c3e85c08093e7b3e108ce25eea798c8d3b4 34840 libxml2-utils-dbgsym_2.9.8-1_amd64.deb
 37ca8967d34829fe30eb3d7fbc4ef49ba63487c4 92384 libxml2-utils_2.9.8-1_amd64.deb
 8a743539e71f18cfa11f21c3601421987329d1fb 967088 libxml2_2.9.8-1_amd64.deb
 d473a57403291762a57b5e5b78d55b3d5701ab63 394368 python-libxml2-dbg_2.9.8-1_amd64.deb
 3c123b0ab3a782b95f2a9edc2baa80bde8d9a644 205884 python-libxml2_2.9.8-1_amd64.deb
 8e7f498221e7b5453acdb3153cc46c3b8f9d2efb 397500 python3-libxml2-dbg_2.9.8-1_amd64.deb
 86bcf1aa120c0150455e2d94f3b6dc6daa03d1ab 206084 python3-libxml2_2.9.8-1_amd64.deb
Checksums-Sha256:
 31e6b6b99d2a5f078cd2cf2584242a47aca19dd81f2a1d0d8b0cddd6adb9fe8c 1617236 libxml2-dbg_2.9.8-1_amd64.deb
 997a601b8299475d2ec8a1e2dfd10881882530662db1df90eecf7665021ae692 8492840 libxml2-dev_2.9.8-1_amd64.deb
 dd59227a66a45db67fff5cfc371cf995fe6c2333920cf961d1522481d789b287 828044 libxml2-doc_2.9.8-1_all.deb
 c033044b684d86091c88a8a990d9f3c6b1d204affa2889e8fd6fcebb9ef682ec 34840 libxml2-utils-dbgsym_2.9.8-1_amd64.deb
 fb13133f3c9dd544bc455ae4b8043c93fe9fccf9546775e4225e9d6c9f2d4f1b 92384 libxml2-utils_2.9.8-1_amd64.deb
 55b253dcccf87d430b36c62e202c4a50b45bfb35efeca4c933879e67bff004b6 967088 libxml2_2.9.8-1_amd64.deb
 41235725a9767c4bd055aa3aee938c09e8fa969b63ca6104d86cab5a28a46548 394368 python-libxml2-dbg_2.9.8-1_amd64.deb
 5da099360109eddf851a492eff7fac777782f3f035f9de3dd882740641c83833 205884 python-libxml2_2.9.8-1_amd64.deb
 bb6c7def76df3c9364fb6d6c2e8b1600a34f7b52cd2250354cb1d9d2e730dace 397500 python3-libxml2-dbg_2.9.8-1_amd64.deb
 ae73108047340c61c978148c77f242ebed3bc4ff55466b41034851b61e4fb806 206084 python3-libxml2_2.9.8-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 13 Dec 2018 03:06:20 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-glib-2.0 (= 1.58.1-1),
 gir1.2-harfbuzz-0.0 (= 2.1.1-1+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 icu-devtools (= 63.1-4),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfreetype6 (= 2.9.1-3),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgirepository-1.0-1 (= 1.58.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgraphite2-dev (= 1.3.12-1),
 libharfbuzz-dev (= 2.1.1-1+b1),
 libharfbuzz-gobject0 (= 2.1.1-1+b1),
 libharfbuzz-icu0 (= 2.1.1-1+b1),
 libharfbuzz0b (= 2.1.1-1+b1),
 libicu-dev (= 63.1-4),
 libicu-le-hb-dev (= 1.0.3+git180724-3),
 libicu-le-hb0 (= 1.0.3+git180724-3),
 libicu63 (= 63.1-4),
 libiculx63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpng16-16 (= 1.6.34-2),
 libpython-all-dbg (= 2.7.15-4),
 libpython-all-dev (= 2.7.15-4),
 libpython-dbg (= 2.7.15-4),
 libpython-dev (= 2.7.15-4),
 libpython-stdlib (= 2.7.15-4),
 libpython2-dbg (= 2.7.15-4),
 libpython2-dev (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dbg (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-all-dbg (= 3.7.1-2),
 libpython3-all-dev (= 3.7.1-2),
 libpython3-dbg (= 3.7.1-2),
 libpython3-dev (= 3.7.1-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7 (= 3.7.1-1),
 libpython3.7-dbg (= 3.7.1-1),
 libpython3.7-dev (= 3.7.1-1),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-all (= 2.7.15-4),
 python-all-dbg (= 2.7.15-4),
 python-all-dev (= 2.7.15-4),
 python-dbg (= 2.7.15-4),
 python-dev (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-dbg (= 2.7.15-4),
 python2-dev (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-dbg (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-2),
 python3-all (= 3.7.1-2),
 python3-all-dbg (= 3.7.1-2),
 python3-all-dev (= 3.7.1-2),
 python3-dbg (= 3.7.1-2),
 python3-dev (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-dbg (= 3.7.1-1),
 python3.7-dev (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 rename (= 1.10-1),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/libxml2/libxml2-2.9.8=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/libxml2/libxml2-2.9.8=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1543795006"
