{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I../..", "-I./include", "-I../../include", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-D_REENTRANT", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/misc/libxml2/libxml2=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-O3", "-pedantic", "-W", "-Wformat", "-Wno-format-extra-args", "-Wunused", "-Wimplicit", "-Wreturn-type", "-Wswitch", "-Wcomment", "-Wtrigraphs", "-Wchar-subscripts", "-Wuninitialized", "-Wparentheses", "-Wshadow", "-Wpointer-arith", "-Wcast-align", "-Wwrite-strings", "-Waggregate-return", "-Wstrict-prototypes", "-Wmissing-prototypes", "-Wnested-externs", "-Winline", "-Wredundant-decls", "-Wno-long-long", "-c", "-fPIC", "-DPIC", "-o", ".libs/catalog.o" ],
    "objects" : [
        {
            "object_name" : ".libs/catalog.o",
            "source_name" : "../../catalog.c",
            "start_time" : "2018-12-03T01:48:41Z",
            "messages" : [
                {
                    "msg" : "this switch statement does not have a default clause\n  \t\t    switch (cur->prefer) {\n  \t\t    ^",
                    "line" : "576",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/catalog.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n  \t    switch (cur->type) {\n  \t    ^",
                    "line" : "549",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/catalog.c",
                    "type" : "warning"
                },
                {
                    "msg" : "variable \"delegates\" may be used before its value is set\n  \t\t\tif (xmlStrEqual(cur->URL, delegates[i]))\n  \t\t\t                          ^",
                    "line" : "1708",
                    "diagnostic_num" : "3656",
                    "file" : "..\/..\/catalog.c",
                    "type" : "warning"
                },
                {
                    "msg" : "variable \"delegates\" may be used before its value is set\n  \t\t\tif (xmlStrEqual(cur->URL, delegates[i]))\n  \t\t\t                          ^",
                    "line" : "1787",
                    "diagnostic_num" : "3656",
                    "file" : "..\/..\/catalog.c",
                    "type" : "warning"
                },
                {
                    "msg" : "variable \"delegates\" may be used before its value is set\n  \t\t    if (xmlStrEqual(cur->URL, delegates[i]))\n  \t\t                              ^",
                    "line" : "1939",
                    "diagnostic_num" : "3656",
                    "file" : "..\/..\/catalog.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n  \tswitch (allow) {\n  \t^",
                    "line" : "3509",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/catalog.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-03T01:48:41Z"
        }
    ]
}
