{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I../..", "-I./include", "-I../../include", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-D_REENTRANT", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/misc/libxml2/libxml2=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-O3", "-pedantic", "-W", "-Wformat", "-Wno-format-extra-args", "-Wunused", "-Wimplicit", "-Wreturn-type", "-Wswitch", "-Wcomment", "-Wtrigraphs", "-Wchar-subscripts", "-Wuninitialized", "-Wparentheses", "-Wshadow", "-Wpointer-arith", "-Wcast-align", "-Wwrite-strings", "-Waggregate-return", "-Wstrict-prototypes", "-Wmissing-prototypes", "-Wnested-externs", "-Winline", "-Wredundant-decls", "-Wno-long-long", "-c", "-fPIC", "-DPIC", "-o", ".libs/debugXML.o" ],
    "objects" : [
        {
            "object_name" : ".libs/debugXML.o",
            "source_name" : "../../debugXML.c",
            "start_time" : "2018-12-03T01:48:40Z",
            "messages" : [
                {
                    "msg" : "this switch statement does not have a default clause\n      switch (node->type) {\n      ^",
                    "line" : "364",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n          switch (attr->atype) {\n          ^",
                    "line" : "507",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n          switch (attr->def) {\n          ^",
                    "line" : "557",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n          switch (elem->etype) {\n          ^",
                    "line" : "609",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n          switch (ent->etype) {\n          ^",
                    "line" : "668",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n      switch (node->type) {\n      ^",
                    "line" : "1611",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n      switch (errorType) {\n      ^",
                    "line" : "1834",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n                      switch (list->type) {\n                      ^",
                    "line" : "2985",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n                      switch (list->type) {\n                      ^",
                    "line" : "3096",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n                      switch (list->type) {\n                      ^",
                    "line" : "3178",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n                      switch (list->type) {\n                      ^",
                    "line" : "3257",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                },
                {
                    "msg" : "this switch statement does not have a default clause\n                      switch (list->type) {\n                      ^",
                    "line" : "3339",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/debugXML.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-03T01:48:40Z"
        }
    ]
}
