{
    "driver_name" : "icc",
    "driver_messages" : [
        {
            "diagnostic_num" : "10316",
            "type" : "warning",
            "msg" : "option '-qopt-matmul' not supported at optimization levels less than '-O2'"
        }
    ],
    "options" : [ "-I.", "-I../../../python", "-I..", "-I../include", "-I../../../include", "-I/usr/include/python3.7dm", "-I/usr/include/python3.7dm", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/misc/libxml2/libxml2=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-O3", "-Wall", "-g", "-O0", "-c", "-fPIC", "-DPIC", "-o", ".libs/types.o" ],
    "objects" : [
        {
            "object_name" : ".libs/types.o",
            "source_name" : "../../../python/types.c",
            "start_time" : "2018-12-03T01:55:34Z",
            "end_time" : "2018-12-03T01:55:34Z"
        }
    ]
}
