{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I../..", "-I./include", "-I../../include", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-D_REENTRANT", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/misc/libxml2/libxml2=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-O3", "-pedantic", "-W", "-Wformat", "-Wno-format-extra-args", "-Wunused", "-Wimplicit", "-Wreturn-type", "-Wswitch", "-Wcomment", "-Wtrigraphs", "-Wchar-subscripts", "-Wuninitialized", "-Wparentheses", "-Wshadow", "-Wpointer-arith", "-Wcast-align", "-Wwrite-strings", "-Waggregate-return", "-Wstrict-prototypes", "-Wmissing-prototypes", "-Wnested-externs", "-Winline", "-Wredundant-decls", "-Wno-long-long", "-c", "-o", "runtest.o" ],
    "objects" : [
        {
            "object_name" : "runtest.o",
            "source_name" : "../../runtest.c",
            "start_time" : "2018-12-03T01:48:45Z",
            "messages" : [
                {
                    "msg" : "this switch statement does not have a default clause\n      switch (level) {\n      ^",
                    "line" : "475",
                    "diagnostic_num" : "2338",
                    "file" : "..\/..\/runtest.c",
                    "type" : "warning"
                },
                {
                    "msg" : "parameter \"options\" was never referenced\n                    xmlTextReaderPtr reader, const char *rng, int options) {\n                                                                  ^",
                    "line" : "2145",
                    "diagnostic_num" : "869",
                    "file" : "..\/..\/runtest.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-03T01:48:45Z"
        }
    ]
}
