libxml2-dbg_2.9.4+dfsg1-7_amd64.deb debug optional
libxml2-dev_2.9.4+dfsg1-7_amd64.deb libdevel optional
libxml2-doc_2.9.4+dfsg1-7_all.deb doc optional
libxml2-utils-dbgsym_2.9.4+dfsg1-7_amd64.deb debug optional automatic=yes
libxml2-utils_2.9.4+dfsg1-7_amd64.deb text optional
libxml2_2.9.4+dfsg1-7_amd64.buildinfo libs optional
libxml2_2.9.4+dfsg1-7_amd64.deb libs optional
python-libxml2-dbg_2.9.4+dfsg1-7_amd64.deb debug optional
python-libxml2_2.9.4+dfsg1-7_amd64.deb python optional
python3-libxml2-dbg_2.9.4+dfsg1-7_amd64.deb debug optional
python3-libxml2_2.9.4+dfsg1-7_amd64.deb python optional
